#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/bookstoreDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.rest.base-path=/api